{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MasterConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineStore;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
